*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {

    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --dark-blue-photography-text: hsl(198, 62%, 26%);
    --dark-moderate-cyan-footer: hsl(168, 34%, 41%);

    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

    --ff-body: 'Barlow', sans-serif;
    --fw-body-light: 600;

    --ff-headers: 'Fraunces', sans-serif;
    --fw-headers-normal: 700;
    --fw-headers-bold: 900;
}

/* Utilities */
.special-link {
    font-size: 1rem;
    font-family: var(--ff-headers);
    font-weight: var(--fw-body-light);
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
}

body {
    font-size: 18px;
    font-family: var(--ff-body);
    font-weight: var(--fw-body-light);
    line-height: 1.6;
}

h1,
h2,
h3 {
    font-family: var(--ff-headers);
    text-align: center;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

/* Nav */
.header-nav {
    position: fixed;
    top: 1px;
    right: 1px;
    left: 1px;
    transform: translateY(-200%);

    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 6rem 1.5rem;
    padding: 2rem 0 3rem;

    a {
        color: var(--grayish-blue);
        font-size: 1.3rem;
        border-radius: 10rem;
        padding: 1rem 2rem;
    }

    a:nth-child(4) {
        margin-top: 1rem;
        background: var(--yellow);
    }
}

/* Header */
header {
    height: 150vw;
    background: url('images/mobile/image-header.jpg') no-repeat center/cover;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 45% 45%;
    justify-items: center;
    align-items: center;
}

header .logo {
    justify-self: start;
    width: 100%;
    padding: 0 1rem;
}

header .hamburger {
    justify-self: end;
    padding: 0 1rem;
}

header h1 {
    grid-column: span 2;
    color: var(--white);
    font-weight: var(--fw-headers-bold);
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    line-height: 1.2;
}

header .arrow {
    align-self: start;
    grid-column: span 2;
    height: 45%;
}

/* Services */
.services {
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: 1fr;
}

.services>* h2 {
    font-size: 2rem;
}

.service-transform p,
.service-stand-out p {
    margin: 1rem 0;
    color: var(--grayish-blue);
    font-weight: var(--fw-body-light);
}

.service-text {
    margin: 3rem 0;
    text-align: center;
    padding: 0 1.5rem;
}

.service-graphic-design {
    background: url('images/mobile/image-graphic-design.jpg') no-repeat center/cover;
    color: var(--dark-desaturated-cyan-graphic-design-text);
    align-content: end;
}

.service-photography {
    background: url('images/mobile/image-photography.jpg') no-repeat center/cover;
    color: var(--dark-blue-photography-text);
    align-content: end;
}

.service-photography>*,
.service-graphic-design>* {

    margin-bottom: 2rem;
}

.service-photography p,
.service-graphic-design p {
    padding: 0 1.5rem;
    font-size: 1rem;
    font-weight: var(--fw-body-light);
    padding: 0 1rem;
    margin-bottom: 3rem;
    text-align: center;
}

.service-photography h3,
.service-graphic-design h3 {
    font-size: 2rem;
}

/* Testimonials */
.testimonials {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.testimonial-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.testimonial-img {
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.testimonial-1,
.testimonial-2,
.testimonial-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Gallery */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Footer */
footer {
    display: grid;
    background-color: var(--dark-moderate-cyan-footer);
}

.logo {
    fill: var(--dark-moderate-cyan-footer);
}