* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);

    --header-background: #3DBEFF;

    /* Graphic Design Text */
    --dark-desaturated-cyan: hsl(167, 40%, 24%);

    /* Photography Text */
    --dark-blue: hsl(198, 62%, 26%);

    /* Footer */
    --dark-moderate-cyan: hsl(168, 34%, 41%);

    --footer-background: #90D4C5;
    /* header color? */
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);

    --very-dark-grayish-blue: hsl(213, 9%, 39%);

    /* Transform and Standout Body Text */
    --dark-grayish-blue: hsl(232, 10%, 55%);

    /* Testimonial Header */
    --grayish-blue: hsl(210, 4%, 67%);

    --white: hsl(0, 0%, 100%);
}

/* Utilities */
/* 
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
} */



/* Basic Styles */
body {
    min-height: 100vh;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 1.6;
    background: var(--white);
    color: var(--dark-grayish-blue);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;

}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Fraunces', sans-serif;
    font-weight: 900;
    line-height: 1.2;
    color: var(--very-dark-desaturated-blue);
}

/* Header */

.main-header {
    width: 100%;
    background: var(--header-background) url('images/desktop/image-header.jpg') no-repeat center/contain;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 100px);
    align-items: center;
    justify-items: center;
}

.main-header .logo {
    justify-self: flex-start;
    padding: 0 2rem;
}

.main-header h1 {
    grid-column: 2 / span 3;
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--white);
}

img.down-icon {
    grid-column: 3;
    grid-row: 3 / span 2;
}

/* Nav */
.main-header nav {
    grid-column: 4 / span 2;
    display: flex;
    justify-content: space-between;
}

.main-menu {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.main-header nav ul li a {
    color: var(--white);
    padding: 0.8rem 1.7rem;
    border-radius: 10rem;
}

.main-header nav ul li:nth-child(4) a {
    font-family: 'Fraunces', sans-serif;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);
    background: var(--white);
}

.main-header nav ul li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--white);
}

/* Main Content */

main {
    width: 100%;
    margin: 0 auto;
    /* display: flex;
    flex-direction: column; */
}

/* Services Section */

.services {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
}

.services>* {
    height: 100%;
    width: 100%;
}

.service-transform,
.service-stand-out {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 0 8rem;

    p {
        color: var(--grayish-blue);
    }

    a {
        font-family: 'Fraunces', sans-serif;
        font-weight: 900;
        color: var(--very-dark-desaturated-blue);
        text-transform: uppercase;
    }
}

.services h2 {
    font-size: 2.6rem;
}

.services h3 {
    font-size: 1.5rem;
}

.service-graphic-design,
.service-photography {
    flex-direction: column;
    justify-content: flex-end;
    gap: 2rem;
    padding: 4rem 11rem;
    text-align: center;
    font-size: 1rem;
}

.service-graphic-design {
    display: flex;
    flex-direction: column;
    background: url('images/desktop/image-graphic-design.jpg') no-repeat center/cover;
    color: var(--dark-desaturated-cyan);
    font-weight: 600;

    h3 {
        color: var(--dark-desaturated-cyan);
        font-weight: 900;
    }

    p {
        opacity: 50%;
    }
}

.service-photography {
    display: flex;
    flex-direction: column;
    background: url('images/desktop/image-photography.jpg') no-repeat center/cover;
    color: var(--dark-blue);

    h3 {
        color: var(--dark-blue);
    }

    p {
        opacity: 50%;
    }
}

/* Testimonials */
.testimonials {
    width: 100%;
    margin: 10rem auto 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial-flex {
    margin: 6rem 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-flex>* {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
    gap: 4rem;
    text-align: center;
}

.testimonials h3 {
    color: var(--grayish-blue);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.5rem;
}

.testimonials img {
    border-radius: 100%;
    height: 4rem;
    width: 4rem;
}

.testimonial-title {
    color: var(--grayish-blue);
    margin-top: 0.8rem;
    font-size: 1rem;
}

/* Gallery */
.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* Footer */
footer {
    height: 22rem;
    background: var(--footer-background);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 6rem 6rem 8rem;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

footer .logo {
    align-self: end;
    filter: invert(51%) sepia(42%) saturate(399%) hue-rotate(118deg) brightness(87%) contrast(93%);
}

footer a {
    color: var(--dark-moderate-cyan);
}

footer a:hover {
    color: var(--white);
}

footer .socials img:hover {
    filter: brightness(100);
}

footer .main-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;

}

footer .socials {
    list-style: none;
    display: flex;
    gap: 2rem;
}

@media (max-width: 768px) {
    .main-header {
        max-width: 100%;
        background: var(--header-background) url('images/mobile/image-header.jpg') no-repeat center/contain;
        grid-template-areas:
            'logo .'
            'h1 h1'
            'arrow arrow';
    }

    .main-header h1 {
        grid-area: h1;
        text-align: center;
        font-size: 2.5rem;
    }

    .main-header .logo {
        grid-area: logo;

    }

    .main-header nav {
        position: absolute;
        bottom: 0;
        right: 0;
    }

    img.down-icon {
        grid-area: arrow;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
    }

    .image-transform {
        src: url('images/mobile/image-transform.jpg');
    }

    .image-stand-out {
        src: url('images/mobile/image-stand-out.jpg');
    }

    .service-graphic-design {
        background: url('images/mobile/image-graphic-design.jpg') no-repeat center/cover;
    }

    .service-photography {
        background: url('images/mobile/image-photography.jpg') no-repeat center/cover;
    }
}